# habit-builder-v2

./: README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/habit/: Application.java
src/main/java/habit/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/habit/controllers/: RegistrationController.java  TaskController.java
src/main/java/habit/models/: Task.java  TaskDao.java  TaskSession.java  TaskSessionDao.java  User.java  UserDao.java  UserDto.java  UserRole.java  UserRoleDao.java
src/main/java/habit/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/habit/util/: ProgressDataset.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/js/: chart.js  clock.js
src/main/resources/templates/: add.html  fragments.html  home.html  index.html  login.html  progress.html  task.html
